# game-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/demo/game/: Constant.java  GameApplication.java
src/main/java/com/demo/game/api/: GamesApi.java
src/main/java/com/demo/game/api/model/: Game.java  PlayStatus.java
src/main/java/com/demo/game/configuration/: SwaggerConfig.java
src/main/java/com/demo/game/controller/: GameController.java
src/main/java/com/demo/game/exception/: InvalidPlayerTurn.java  InvalidPlayerTurnException.java
src/main/java/com/demo/game/model/: KalahPlayer.java  KalahaGame.java  PlayerStatus.java
src/main/java/com/demo/game/service/: KalahaGameService.java
src/main/resources/: application.yaml
src/main/resources/swagger/: config.json  game_service.yml
src/test/java/com/demo/game/service/: KalahaGameServiceTest.java
